{
  "extends": "standard-with-typescript",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/strict-boolean-espressions": "off",
    "@typescript-eslint/consistent-type-definitions": "off"
  }
}
