{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "allowJs": true,
    "rootDirs": ["src", "__mocks__"],
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ]
    },
    "removeComments": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "index.ts",
    "src/**/*.ts",
    "__mocks__/**/*.ts",
  ]
}
